<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat May 30 14:54:49 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index (Unica - A.A. 2014/2015 - Progetto PR2)</title>
<meta name="date" content="2015-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (Unica - A.A. 2014/2015 - Progetto PR2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../it/unica/pr2/progetto2015/g42062/Complessa.html#execute(java.lang.Object[])">execute(Object[])</a></span> - Method in class it.unica.pr2.progetto2015.g42062.<a href="../it/unica/pr2/progetto2015/g42062/Complessa.html" title="class in it.unica.pr2.progetto2015.g42062">Complessa</a></dt>
<dd>
<div class="block">Calcola il determinante di matrici quadrate n*n con l'algoritmo di GAUSS
 mediante riduzione a matrice triangolare</div>
</dd>
<dt><span class="strong"><a href="../it/unica/pr2/progetto2015/g42062/Custom.html#execute(java.lang.Object[])">execute(Object[])</a></span> - Method in class it.unica.pr2.progetto2015.g42062.<a href="../it/unica/pr2/progetto2015/g42062/Custom.html" title="class in it.unica.pr2.progetto2015.g42062">Custom</a></dt>
<dd>
<div class="block">Esegue la Funzione Custom "LEGGI.RSS"</div>
</dd>
<dt><span class="strong"><a href="../it/unica/pr2/progetto2015/g42062/Semplice.html#execute(java.lang.Object[])">execute(Object[])</a></span> - Method in class it.unica.pr2.progetto2015.g42062.<a href="../it/unica/pr2/progetto2015/g42062/Semplice.html" title="class in it.unica.pr2.progetto2015.g42062">Semplice</a></dt>
<dd>
<div class="block">Immettendo l'anno restituisce la data del giorno di Pasqua: nell'intervallo (100-1582), 
 secondo il calendario Giuliano, per l'intervallo 1583-9999 secondo quello Gregoriano</div>
</dd>
<dt><span class="strong"><a href="../it/unica/pr2/progetto2015/interfacce/SheetFunction.html#execute(java.lang.Object[])">execute(Object[])</a></span> - Method in interface it.unica.pr2.progetto2015.interfacce.<a href="../it/unica/pr2/progetto2015/interfacce/SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce">SheetFunction</a></dt>
<dd>
<div class="block">Argomenti in input ed output possono essere solo: String, Integer, Long, Double, Character, Boolean e array di questi tipi.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
